<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大牛说 投稿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="external/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="external/css/cropper.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="external/css/wangEditor.min.css">
    <link rel="stylesheet" type="text/css" href="external/css/webuploader.css">
    <link rel="stylesheet" type="text/css" href="css/uploadpic2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/iconfont.css">
    <link rel="stylesheet" href="external/js/perfect-scrollbar.min.css">
    <link href="external/css/prettify.css" rel="stylesheet">
    <link href="http://at.alicdn.com/t/font_1468891910_6327245.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="external/js/jquery-1.10.2.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 9 ]>
     <style>
         .row--re:after {content:'';display:block;clear:both;}
         .row--re{*zoom:1;}
         .blog-main{width:716px;float:left;margin-right:20px;}
         .blog-sidebar{width:260px;float:left;}
     </style>
    <![endif]-->
    <style>
        #div1 h2{
            font-size:24px;
            font-weight:bold;
            font-family: 'Microsoft Yahei';
        }
        #prompt{
            display:none;
        }
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .row--re{
            width: 996px;
            display:flex;
        }

        .blog-main{
            flex:716;

        }
        .blog-middle{
            flex:20;
        }
        .blog-sidebar{
            flex:260;

        }
        .container--head{
            height: 50px;
            margin: 10px auto;
            padding-right: 45px;
            padding-left: 45px;
            margin-right: auto;
            margin-left: auto;
        }
        .wrapped{
            width:996px;
            margin:0 auto;
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 26px;

            font-style: normal;
            margin-top: -6px;
            color: #949494!important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            transition: all 0.2s ease-in-out;
        }
        .icon-fill108{
            line-height:39px;
            font-size:16px;
        }
        #filePicker:hover .iconfont {

            color: #f60!important;

        }
        .navbar-default .navbar-nav>li>a:hover .iconfont{
            color:#7f7f7f!important;
        }
        #wrapper{
            height: 313px;
            overflow: hidden;
            margin-top: 3px;
            position: absolute;
            width: 100%;
        }
        #scroller{
            position:absolute;
            width:100%;
        }

        a{text-decoration:none;}
        ul li{list-style: none;}
        #div1 ul li{list-style: disc}
        .btn{
            padding-top:5px;
            padding-bottom:5px;
            border: none;

        }
        .dropdown-menu > li.am-dropdown-header a:hover{
            background: #fff;
        }
        .dropdown-menu > li > span {
            display:block;
            padding: 15px 20px;
            color: #8a8a8a;
            clear: both;
            font-size:16px;
            line-height: 1.42857143;
            white-space: nowrap;
        }
        .dropdown-menu > li > span.radio:hover{
            background:#f7f7f7;
        }
        .dropdown-menu--join > li > span{
            padding:0 20px;
        }
        .dropdown-menu > li > span:focus{
            background: #fbfbfb;
        }
        .input--hover input:active{
            background:#f2f2f2!important;
        }
        .dropdown-menu > li > span:focus input[radio]{
            color:#f60;
        }
        .dropdown-menu > li > span label{font-weight:400;padding: 15px 0 15px 20px;width:100%;cursor:pointer;}
        .dropdown-menu > li > span label:hover.dropdown-menu > li > span{background:#f7f7f7;}
        .bg-warning{
            background: #ff6600;
            cursor: pointer;
            border-radius: 3px;
            transition:all 0.2s ease-in-out;
        }
        .bg-warning:hover{
            background:#ff8534;
        }
        .bg-warning:active{
            background:#ff6600;
        }
        #filePicker .webuploader-pick{
            transition:all 0.2s ease-in-out;
        }
        #filePicker:hover .webuploader-pick{
            border: 1px solid #f60;
            color:#f60;
        }
        .navbar{
            height: 72px;
            background: #fff;}
        .navbar-brand--re img{height:36px;margin:7px;}
        .navbar-nav>li{margin:7px 0;}
        .navbar-nav>li>a{padding:8px 5px;width:100px;text-align: center;}

        .about{margin-top:20px;padding-top:18px;box-shadow: 0 0 4px #F1F1F1;}

        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }



        .wangEditor-menu-container{
            padding:7.5px 0;
            background: #f8f8f8;

        }
        .margin--re{position:fixed;width: 55.5%;}
        .wangEditor-container{border-color:#f5f5f5;}
        #head{height:8.1rem;width:100%;padding:10px;border:0;}
        #head:focus {
            outline: -webkit-focus-ring-color auto 0px;
        }
        body{
            padding-top: 90px;
            background: #f5f5f5;
            font-family: 'Microsoft Yahei';
        //overflow: hidden;
        }
        .am-dropdown .am-dropdown-toggle{line-height:39px;height:39px;}
        .am-btn-default--re{
            background: #fff;}

        .navbar-default .navbar-nav>li.dropdown--hover>a{color:#ff6600;font-size:16px;}
        .navbar-default .navbar-nav>li.dropdown--hover:hover>a{color:#ff8432}
        .navbar-default .navbar-nav>li.dropdown--hover:focus>a{color:#ff6600;}
        .navbar-default li.bg-warning>a{color:#fff;}
        .navbar-default .navbar-nav>li>a.dropdown--re{color:#a4a4a4;}
        .navbar-default .navbar-nav>li>a.dropdown--re:hover{color:#7f7f7f;}
        /*.vertical-container{*/
        /*display: -webkit-flex;*/
        /*display:         flex;*/
        /*-webkit-align-items: center;*/
        /*align-items: center;*/
        /*-webkit-justify-content: center;*/
        /*justify-content: center;*/
        /*}*/
        .navbar-nav>li>.dropdown-menu{
            margin-top: 5px;
            border:none;
            box-shadow: 0 0px 12px rgba(0,0,0,.175);
        }

        .dropdown-menu--join>li>a{
            padding:15px 20px;
            color:#8a8a8a;
        }
        .dropdown-menu--join> li > a:hover span{
            color:#f60;
        }
        .navbar-nav>li>.dropdown-menu--re{
            width: 470px;
            color:#808080;
            font-size:12px;
            padding: 15px 15px 5px;
            background: #fefefe;

        }

        .dropdown-menu > li.dropdown-menu--join > span{
            padding: 0 20px;

        }
        .dropdown-menu--join>li.am-dropdown-header span{
            font-size: 16px;
            color: #b8b8b8;
            display: block;
            padding: 15px 20px;

            border-bottom: 1px solid rgba(221, 221, 221, 0.21);
            clear: both;
            line-height: 1.42857143;
            white-space: nowrap;
        }
        .dropdown-menu--text{
            min-width:112px;
            height:89px;

        }
        .dropdown-menu--text>li>a {
            padding:9px 10px;
            text-align:center;
            color:#8a8a8a;

        }
        .avatar-view{
            height:170px;
            background: url({$daniusaynew_staticDir}images/Bitmap.png) center #fff no-repeat;
            font-size:16px;
            color:#666;
            position:relative;
            text-align:center;
        }
        .avatar-view img{
            display:none;
        }
        .avatar-view p{
            width:100%;
            position:absolute;
            bottom:15%;
            display:none;


        }
        .avatar-view:hover p{
            opacity:1;
        }
        .alert--position{
            width: 286px;
            position: fixed;
            background: #d8d8d8;
            color: #4a4a4a;
            z-index: 5;
            font-size: 16px;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -143px;
        }
        .alert .alert-link{
            text-decoration: underline;
            font-weight:500;
            color:#4a4a4a;
        }

    </style>
</head>
<body onload="document.getElementById('head').focus()">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container container--head">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand--re" href="http://www.d1ev.com/"><img src="images/top_logo.png" alt=""></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown open">
                    <a href="#" class="dropdown-toggle dropdown--re" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">投稿须知 <span class="glyphicon glyphicon-menu-down" style="font-size:12px"></span></a>
                    <ul class="dropdown-menu dropdown-menu--re">
                        <li><p>1、欢迎与新能源汽车行业、话题、公司有关的稿件，购买、 使用新能源汽车的稿件、内容题材不限，言之有物，语言通顺 <br>
                            2、每月对优秀稿件给予稿费激励<br>
                            3、欢迎首发和原创，谢绝转载<br>
                            4、文中有关键事实、数据、图表等是引用其他媒体或作者的内容，请注明来源<br>
                            5、软文、枪文，敬请绕道，抄袭盗稿零容忍，一经发现立即封号，并由作者本人承担法律责任<br>
                            6、投稿过程中遇到操作问题，请联系：yhx@d1ev.com, nanmeng@d1ev.com<br>
                        </p></li>



                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="prompt" style="width: 400px;margin-right:10px;line-height: 26px;text-align: center;color:#808080;z-index:10000;position:relative;top:-6px;">
                    <div class="alert-danger alert  alert-dismissible" role="alert" >

                    </div>
                </li>
                <li class="bg-warning"><a href="javascript:;">保存草稿</a></li>
                <li class="dropdown--hover"><a href="javascript:;" id="preview">预览</a></li>
                <li class="dropdown--article dropdown--hover"><a href="#" id="dropdownMenu1">提交审核 <span class="glyphicon glyphicon-menu-down" style="font-size:12px"></span></a>
                    <ul class="dropdown-menu dropdown-menu--join" style="display:none;width:287px;padding-bottom:0;top:39px;border: none;box-shadow: 0 0px 12px rgba(0,0,0,.175);">
                        <li class="am-dropdown-header"><span>本月有征文比赛，您可以参与。</span></li>
                        <li><span class="radio"><label>  <input type="radio" name="article" value="征文 | 颠覆与创新 畅谈未来汽车" aria-label="...">征文 | 颠覆与创新 畅谈未来汽车</label></span></li>
                        <li><span class="radio"><label>  <input type="radio" name="article" value="不参加" aria-label="...">不参加</label></span></li>
                        <li class="input--hover"><input type="submit" value="确定" style="width:100%; text-align: center;color:#5c5c5c;border:none;padding: 15px 0;font-size:16px;background: #fff;border-top:1px solid rgba(221, 221, 221, 0.21);" onclick="send('http://www.d1ev.com/member/articlenew/add.html',0)"></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ><i class="icon iconfont">&#xe60d;</i></a>
                    <ul class="dropdown-menu dropdown-menu--text" aria-labelledby="dropdownMenu1">

                        <li><a href="http://www.d1ev.com/member/article/index.html">我的投稿</a></li>
                        <li><a href="http://www.d1ev.com/member/article/caogao.html">我的草稿</a></li>

                    </ul>

                </li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="wrapped">


    <div class="row--re">

        <div class="blog blog-main">


            <form class="am-form" style="box-shadow: 0 0 4px #F1F1F1;">

                <input id="head" type="text" placeholder="请在这里输入标题，5-30个字">
                <div>
                    <!--用当前元素来控制高度-->
                    <div id="div1" style="height:496px;max-height:20000px;color:#333;font-size:16px;">

                    </div>
                </div>
            </form>

        </div><!-- /.blog-main -->
        <div class="blog-middle"></div>
        <div class="blog blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <div class="container--re" id="crop-avatar">

                    <!-- Current avatar -->
                    <div class="avatar-view">
                        <img data-aid="" src="" alt="请上传图片">
                        <p>上传封面，支持高清图片</p>
                    </div>

                    <!-- Cropping modal -->
                    <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <form class="avatar-form" action="http://www.d1ev.com/Attachment/attachments/frontCover.html" enctype="multipart/form-data" method="post">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title" id="avatar-modal-label">改变封面图片</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="avatar-body">

                                            <!-- Upload image and data -->
                                            <div class="avatar-upload">
                                                <input type="hidden" class="avatar-src" name="avatar_src">
                                                <input type="hidden" class="avatar-data" name="avatar_data">
                                                <label for="avatarInput">本地上传:</label>
                                                <input type="file" class="avatar-input" id="avatarInput" name="avatar_file">
                                            </div>

                                            <!-- Crop and preview -->
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <div class="avatar-wrapper"></div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="avatar-preview preview-lg"></div>
                                                    <div class="avatar-preview preview-md"></div>
                                                    <div class="avatar-preview preview-sm"></div>
                                                </div>
                                            </div>

                                            <div class="row avatar-btns">
                                                <div class="col-md-9">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-primary" data-method="rotate" data-option="-90" title="Rotate -90 degrees">向左旋转</button>

                                                    </div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-primary" data-method="rotate" data-option="90" title="Rotate 90 degrees">向右旋转</button>

                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <button type="submit" class="btn btn-primary btn-block avatar-save">上传</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div> -->
                                </form>
                            </div>
                        </div>
                    </div><!-- /.modal -->

                    <!-- Loading state -->
                    <div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
                </div>
            </div>
            <div class="sidebar-module" id="articlePicGroup" >
                <div class="about">
                    <div class="am-g am-container">
                        <div class="am-u-lg-12">

                            <div class="am-g">

                                <div id="uploader" class="wu-example--re" style="min-height:380px;">
                                    <form action="http://www.d1ev.com/attachment/attachments/imgUp.html" method="post">
                                        <div id="upload">
                                            <div id="filePicker" class="webuploader-container"><div class="webuploader-pick"><span class="iconfont icon-fill108"></span> 上传图片</div><div id="rt_rt_1anmbslba177a1pb1qu411i7106n1" style="position: absolute; top: 0px; left: 11.1563px; width: 240px; height: 46px; overflow: hidden; bottom: auto; right: auto;"><input id="file" onmouseover="this.title='上传图片'" type="file" name="file" style="padding:10px;opacity: 0;cursor: pointer;" multiple="multiple" accept="image/*" title=""><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></div>
                                            <!--<input type="file" id="file" multiple="multiple" accept="image/gif, image/jpeg, image/x-png">-->
                                            <div class="statusBar" style="display: block!important;">
                                                <div class="progress" style="display:none;">
                                                    <div id="progress-wrap" class="progress-bar progress-bar-info  progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;line-height:12px;">
                                                        0%
                                                    </div>
                                                </div>
                                            </div>

                                            <ul id="wrapper" class="filelist"></ul>

                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->


<div class="alert alert-default alert--position" role="alert" style="display:none;">
    你有未完成的草稿，
    <a href="javascript:;" class="alert-link load">载入</a> <a href="javascript:;" class="alert-link getup">放弃</a>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="external/js/wangEditor.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript">
    var editor = new wangEditor('div1');

    editor.config.menus = [
        'bold',
        'italic',
        'pindent',
        'forecolor',
        '|',     // '|' 是菜单组的分割线
        'alignleft',
        'aligncenter',
        'alignright',
        '|',
        'quote',
        'unorderlist',
        'orderlist',
        '|',
        'link',
        'video'
    ];
    // 颜色
    editor.config.colors = {
        '#800080': '紫色',
        '#ff0000': '红色',
        '#ff00ff': '鲜粉色',
        '#000080': '深蓝色',
        '#0000ff': '蓝色',
        '#00ffff': '湖蓝色',
        '#008080': '蓝绿色',
        '#008000': '绿色',
        '#808000': '橄榄色',
        '#00ff00': '浅绿色',
        '#ffcc00': '橙黄色',
        '#808080': '灰色',
        '#c0c0c0': '银色',
        '#333':'默认黑',
    };

    //        editor.UI.menus.forecolor = {
    //            // normal 配置正常状态下显示的UI
    //            normal: '<a><span class="glyphicon glyphicon-font" aria-hidden="true"></span></a>',
    //            // selected 配置选中状态下的UI，.selected 说明菜单在选中状态下要增加一个 selected class
    //            selected: '.selected'
    //        };

       editor.config.menuFixed =false;

    editor.create();
    $(".menu-group").eq(0).closest(".wangEditor-menu-container").addClass("parent").css("width","100%;");

</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript">
    // 添加全局站点信息
    var BASE_URL = '/webuploader';
    var getmsg

    function alertContent(data) {
        $(".alert-danger").find("p").remove();
        if($(".alert-danger").closest("#prompt").css("display")==="none"){
            $(".alert-danger").closest("#prompt").fadeIn();
        }

        $(".alert-danger").append("<p>"+data+"</p>")


        var timex=setTimeout(function s(){

            $(".alert-danger").closest("#prompt").fadeOut();


        },3000);


    }
    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "http://www.d1ev.com/member/articlenew/issave.html" ,

        }).done(function(msg) {

            if(!(msg==="false")){

                $(".alert-default").css("display","block")
                getmsg=JSON.parse(msg)


                return getmsg
            }
        })
        if ($("#articlePicGroup").length > 0) {
            var a = $("#articlePicGroup")
                    , b = a.offset().top - 55;

            checkShow()

        }

        function checkShow(){
            $(window).scroll(function(){
                $("body").css("margin-top","0")
                if ($(window).scrollTop() > b) {
                    var c = $(window).scrollTop() - b + "px";


                    a.stop().css({
                        top: c
                    })
                } else
                    a.stop().css({
                        top: 0
                    })
            })
        }
    });
</script>

<script src="external/js/cropper.min.js"></script>
<script src="external/js/bootstrap.min.js"></script>

<script src="external/js/perfect-scrollbar.min.js"></script>
<script src="external/js/prettify.js"></script>
<script>
    window.onload = function () {
        Ps.initialize(document.querySelector('#wrapper'));
    };
</script>

<script src="js/main.js"></script>


<script type="text/javascript" src="external/js/ajaxfileupload.js"></script>


<script src="js/global.js"></script>
<script src="js/preview.js"></script>
<script>

    var content=undefined;

    var callback=function(content){
        //editor.$txt.append(content)
        editor.command(event, 'insertHtml', content);
    }
    !(function(content, Callback,sm){
        $("#wrapper").on("click","img",function(e){
            var img = e.target;
            $(this).toggleClass("selected")
            var src=$(this).attr("src")
            var $content='<img src="' + src + '" style="max-width:100%;"/>'

            content=$content
            Callback(content);



        })

    }(content,callback,editor.command));

    $(".dropdown--article").click(function(){
        $("ul.dropdown-menu--join").toggle();

    })
    $(".wrapped").click(function(){

        $("ul.dropdown-menu--join").css("display","none")
    })
</script>

<script>

    $(window).on('scroll', function(){
//            console.log($(window).scrollTop());
        if($(window).scrollTop()>100){
            $(".parent").css("position","fixed").css("top","72px").css("width","716px");
//                $(".wangEditor-drop-panel").css("position","fixed");
            //$(".wangEditor-container").addClass("margin--re").css("top","50px")
        }else{
            $(".parent").css("position","relative").css("top","0px");;
            $(".wangEditor-drop-panel").css("position","relative");
            //$(".wangEditor-container").removeClass("margin--re").css("top","0")

        }



    })
    $(".avatar-view").hover(function(){
        $(this).find("p").stop().slideToggle(300)
    })
    $("button.avatar-save").click(function(){
        $(this).closest(".container--re").find(".avatar-view img").css("display","block")
    })

    $("#wrapper").on("mouseenter","li",function(){

        $lis=$(this)
        $btn=$lis.find(".file-panel")
        $btn.stop().animate({height: 30});

    })

    $("#wrapper").on("mouseleave","li",function(){

        $lis=$(this)
        $btn=$lis.find(".file-panel")
        $btn.stop().animate({height: 0});


    })
    $("#upload").on("click","li .file-panel span",function(){
        $(this).closest("li").remove();
    })


</script>
<script>
    var num

    var __GLBAL__ARTICLE_ID__ = undefined;
    function send(address, type){

        num=1;
        var obj={}
        obj.thumb = {}
        obj.imglist=[]
        obj.title=$("#head").val()
        obj.content=$("#div1").html()
        obj.article=$("input[name=article]:checked").attr("value");
        var $img=$("#wrapper").find("li").find("img")
        $img.each(function(){
            var content={}
            content.url=$img.attr("src")
            content.aid=$img.attr("data-aid")
            obj.imglist.push(content)
        })

        var tittle={}
        tittle.url=$("#crop-avatar").find("img").attr("src")
        tittle.aid=$("#crop-avatar").find("img").attr("data-aid")
        obj.thumb = tittle
        obj.submitType = '2';

        if(__GLBAL__ARTICLE_ID__!=undefined) {
            obj.id = __GLBAL__ARTICLE_ID__;
        }
        if(type===0){obj.submitType = '0';}		//console.log(obj)
        $.ajax({
            type: "POST",
            url: address,
            data: obj
        }).done(function(msg) {

            msg = eval('('+ msg +')');
            if(type == 2)return;
            if(type == 3){
                if(obj.title&&obj.content.length>12){
                    window.open('/member/articlenew/preview.html');return;
                } else{
                    alertContent("请先输入标题和正文再预览")
                    return;
                }


            }

            if(msg.state == 500) {
                alertContent(msg.message);
            }else {
                __GLBAL__ARTICLE_ID__ = msg.id;
                alertContent(msg.message);
            }
            if(type == 0&&msg.state == 200){
                window.open('http://www.d1ev.com/member/article/shenghe.html');

            }

        });

    }

    $(".bg-warning").on("click",function(){
        var address="http://www.d1ev.com/member/articlenew/add.html";
        if(__GLBAL__ARTICLE_ID__ !== undefined) {
            address = "http://www.d1ev.com/member/articlenew/edit.html";
        }
        send(address,1)

    })
    function autosave(){
        var address2="http://www.d1ev.com/member/articlenew/add.html?ajax=1"

        var time
        num=2;

        time=window.setTimeout(function setp(){
            if(__GLBAL__ARTICLE_ID__ !== undefined) {
                address2 = "http://www.d1ev.com/member/articlenew/edit.html?ajax=1";
            }
            if($("#head").val()&&$("#div1").html().length>12){
                send(address2,2)
            }

            setTimeout(setp,15000)
        },15000)
    }
    autosave()
    $('#preview').click(function() {
        send("http://www.d1ev.com/member/articlenew/add.html?ajax=1",3);
    })
    function getdata(getmsg){
        //console.log(getmsg)
        $("#head").val(getmsg.title);
        $("#div1").html(getmsg.content);
        if(!(getmsg.thumb==="")){
            $("#crop-avatar").find("img").attr("data-aid",getmsg.thumb_aid).attr("src",getmsg.thumb).css("display","block")
        }


        for( var i in getmsg.imglist){
            addimglist(getmsg.imglist[i])

        }

    }
    $(".alert-default").on("click",".load",function(){
        getdata(getmsg)
        $(".alert-default").fadeOut()
    })
    $(".alert-default").on("click",".getup",function(){
        $.ajax({
            type: "GET",
            url: "http://www.d1ev.com/member/articlenew/issave/give/1.htm" ,

        })
        $(".alert-default").fadeOut()
    })
    function addimglist(res){

        var $img=$("<img src="+ res['url'] +" data-aid="+ res['aid'] +">")
        var $li = $( '<li class="img-item">' +

                        '<p class="imgWrap"></p>'+

                        '</li>' ),
                $btns = $('<div class="file-panel">' + '<span class="cancel">删除</span>').appendTo( $li )
        $img.appendTo($li.find( 'p.imgWrap' ))
        $li.appendTo($("#wrapper"));

    }
    //初始化alert状态

</script>
<script>


    var num

    var __GLBAL__ARTICLE_ID__ = undefined;
    function send(address, type){

        num=1;
        var obj={}
        obj.thumb = {}
        obj.imglist=[]
        obj.title=$("#head").val()
        obj.content=$("#div1").html()
        obj.article=$("input[name=article]:checked").attr("value");
        var $img=$("#wrapper").find("li").find("img")

        $img.each(function(){
            var content={}
            content.url=$img.attr("src")
            content.aid=$img.attr("data-aid")
            obj.imglist.push(content)
        })

        var tittle={}
        tittle.url=$("#crop-avatar").find("img").attr("src")
        tittle.aid=$("#crop-avatar").find("img").attr("data-aid")
        obj.thumb = tittle
        obj.submitType = '2';

        if(__GLBAL__ARTICLE_ID__!=undefined) {
            obj.id = __GLBAL__ARTICLE_ID__;
        }
        if(type===0){obj.submitType = '0';}		//console.log(obj)
        $.ajax({
            type: "POST",
            url: address,
            data: obj
        }).done(function(msg) {

            msg = eval('('+ msg +')');

            if(type == 2)return;
            if(type == 3){
                if(obj.title&&obj.content.length>12){
                    window.open('/member/articlenew/preview.html');return;
                } else{
                    alertContent("请先输入标题和正文再预览")
                    return;
                }


            }

            if(msg.state == 500) {
                alertContent(msg.message);
            }else {
                __GLBAL__ARTICLE_ID__ = msg.id;
                alertContent(msg.message);
            }
            if(type == 0&&msg.state == 200){
                window.open('http://www.d1ev.com/member/article/shenghe.html');

            }

        });

    }

    $("#savetxt").on("click",function(){
        var address="http://www.d1ev.com/member/articlenew/add.html";
        if(__GLBAL__ARTICLE_ID__ !== undefined) {
            address = "http://www.d1ev.com/member/articlenew/edit.html";
        }
        window.onbeforeunload = function(event) {

            return;
        }

        send(address,1)

    })
    function autosave(e){
        var address2="http://www.d1ev.com/member/articlenew/add.html?ajax=1"

        var time
        num=2;
        dataa=new Date();
        datae=dataa.toLocaleString();
        if(__GLBAL__ARTICLE_ID__ !== undefined) {
            address2 = "http://www.d1ev.com/member/articlenew/edit.html?ajax=1";
        }
        if(($("#head").val().length>0||editor.$txt.html()!=="<p><br></p>")&&(e)){
            send(address2,2)
        }

    }
    autosave(true)
    $('#preview').click(function() {
        send("http://www.d1ev.com/member/articlenew/add.html?ajax=1",3);
    })
    function getdata(getmsg){
        //console.log(getmsg)
        $("#head").val(getmsg.title);
        $("#div1").html(getmsg.content);
        if(!(getmsg.thumb==="")){
            $("#crop-avatar").find("img").attr("data-aid",getmsg.thumb_aid).attr("src",getmsg.thumb).css("display","block")
        }


        for( var i in getmsg.imglist){
            addimglist(getmsg.imglist[i])

        }

    }
    $(".alert-default").on("click",".load",function(){
        getdata(getmsg)
        $(".alert-default").fadeOut()
    })
    $(".alert-default").on("click",".getup",function(){
        $.ajax({
            type: "GET",
            url: "http://www.d1ev.com/member/articlenew/issave/give/1.htm" ,

        })
        $(".alert-default").fadeOut()
    })
    function addimglist(res){

        var $img=$("<img src="+ res['url'] +" data-aid="+ res['aid'] +">")
        var $li = $( '<li class="img-item">' +

                        '<p class="imgWrap"></p>'+

                        '</li>' ),
                $btns = $('<div class="file-panel">' + '<span class="cancel">删除</span>').appendTo( $li )
        $img.appendTo($li.find( 'p.imgWrap' ))
        $li.appendTo($("#wrapper"));

    }
    //离开提醒


    window.onbeforeunload = function(event) {

        event.returnValue="已自动保存"+datae+"时的内容";
    }



</script>
</body>
</html>